<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.experiment4.ui.home.AppStoreHomeFragment"
        android:label="@string/home_page"
        tools:layout="@layout/fragment_app_store_home" />

    <fragment
        android:id="@+id/navigation_application"
        android:name="com.example.experiment4.ui.app.AppFragment"
        android:label="@string/application"
        tools:layout="@layout/app_fragment" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.experiment4.ui.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/explore_fragment" />

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.experiment4.ui.game.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/game_fragment" />
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.example.experiment4.ui.mine.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/mine_fragment" />
</navigation>