<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#03A9F4"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:text="登录" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="120dp"
            android:text="登录"
            android:padding="10dp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="300dp"
                android:textSize="20sp"
                android:hint="账号" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="400dp"
                android:textSize="20sp"
                android:hint="密码"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="登录"
                android:textSize="25sp"
                android:layout_marginTop="500dp"
                android:background="#03A9F4"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>